* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    display: flex;
    gap: 1rem;
    margin: 10px;
    justify-content: end;
   }

 .navbar li {
border-radius: 8px;    
flex: 1;
flex-grow: 0;
flex-shrink: 1;
flex-basis: 0;

    border: 8px;
    border-style: solid;
    border-color: rgb(0, 60, 255);
    list-style: none;
   }

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "one one two four"
    "two three three four";

    padding-block: 2rem;
   }

.grid:nth-child(1) {
grid-area: one;
   }
.grid:nth-child(1) {
    grid-area: two;
   }
.grid:nth-child(1) {
    grid-area: three;
       }
.grid:nth-child(1) {
    grid-area: four;
           }

h1 {
 color: aliceblue;
 background-color: rgb(0, 60, 255);
 text-align: center;
 font-size: 25px;
 border-style: solid; 
}

h2{
    color: black;
    text-align: justify;
    font-size: 20px;
}

#moleIndex {
   width: 20rem;
   height: 20rem;
   border-radius: 50%;
}

#slogan {
    position: absolute
    width: 40rem;
    height: 40rem;
 }

#sucursalCentro {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
 }

 #sucursalSur {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
}
p {
    color: aliceblue;
    background-color: rgb(0, 60, 255);
    text-align: center;
    font-size: 20px;
    border-style: solid;
}

.iconoFacebook {
    font-size: 50px;
}

.iconoInstagram {
    font-size: 50px;
}